<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.24 at 10:37:49 PM TRT 

  -->
      
    <bindings xmlns:tns="http://lms.soap.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.lms.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:LoginRequest">
                  
            <class ref="com.soap.lms.client.gen.LoginRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LoginResponse">
                  
            <class ref="com.soap.lms.client.gen.LoginResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:userLoginInfos">
                  
            <class ref="com.soap.lms.client.gen.UserLoginInfos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSearchedBooksRequest">
                  
            <class ref="com.soap.lms.client.gen.GetSearchedBooksRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetSearchedBooksResponse">
                  
            <class ref="com.soap.lms.client.gen.GetSearchedBooksResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:book">
                  
            <class ref="com.soap.lms.client.gen.Book"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetUserBorrowingInfosRequest">
                  
            <class ref="com.soap.lms.client.gen.GetUserBorrowingInfosRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetUserBorrowingInfosResponse">
                  
            <class ref="com.soap.lms.client.gen.GetUserBorrowingInfosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:userBorrowingInfos">
                  
            <class ref="com.soap.lms.client.gen.UserBorrowingInfos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddBorrowBookRequest">
                  
            <class ref="com.soap.lms.client.gen.AddBorrowBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:borrowBook">
                  
            <class ref="com.soap.lms.client.gen.BorrowBook"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddBorrowBookResponse">
                  
            <class ref="com.soap.lms.client.gen.AddBorrowBookResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddReturnBookRequest">
                  
            <class ref="com.soap.lms.client.gen.AddReturnBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:returnBook">
                  
            <class ref="com.soap.lms.client.gen.ReturnBook"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddReturnBookResponse">
                  
            <class ref="com.soap.lms.client.gen.AddReturnBookResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddBookRequest">
                  
            <class ref="com.soap.lms.client.gen.AddBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addBook">
                  
            <class ref="com.soap.lms.client.gen.AddBook"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddBookResponse">
                  
            <class ref="com.soap.lms.client.gen.AddBookResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteBookRequest">
                  
            <class ref="com.soap.lms.client.gen.DeleteBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteBookResponse">
                  
            <class ref="com.soap.lms.client.gen.DeleteBookResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:lmsCustomFault">
                  
            <class ref="com.soap.lms.client.gen.LmsCustomFault"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:returnType">
                  
            <typesafeEnumClass ref="com.soap.lms.client.gen.ReturnType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:userType">
                  
            <typesafeEnumClass ref="com.soap.lms.client.gen.UserType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bookType">
                  
            <typesafeEnumClass ref="com.soap.lms.client.gen.BookType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
